# EstacionamentoFCamara

./: README.MD  pom.xml
src/main/java/com/fcamara/estacionamento/: EstacionamentoCamaraApplication.java
src/main/java/com/fcamara/estacionamento/config/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/fcamara/estacionamento/controller/: AuthController.java  RegistroEntradaSaidaController.java  RelatorioController.java  VeiculoController.java
src/main/java/com/fcamara/estacionamento/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/fcamara/estacionamento/exception/: GlobalExceptionHandler.java
src/main/java/com/fcamara/estacionamento/model/: Estabelecimento.java  RegistroEntradaSaida.java  Relatorio.java  TipoVeiculo.java  Vehicle.java  VehicleResolver.java  Veiculo.java
src/main/java/com/fcamara/estacionamento/repository/: EstabelecimentoRepository.java  RegistroEntradaSaidaRepository.java  VehicleRepository.java  VeiculoRepository.java
src/main/java/com/fcamara/estacionamento/service/: AuthService.java  RegistroEntradaSaidaService.java  VehicleService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/fcamara/estacionamento/: EstacionamentoCamaraApplicationTests.java
src/test/java/com/fcamara/estacionamento/controller/: AuthControllerTest.java  EstabelecimentoController.java  EstabelecimentoControllerTest.java  RegistroEntradaSaidaControllerTest.java  RelatorioControllerTest.java  VeiculoControllerTest.java
src/test/java/com/fcamara/estacionamento/dto/: LoginRequest.java
src/test/java/com/fcamara/estacionamento/graphql/: VehicleResolverTest.java
src/test/java/com/fcamara/estacionamento/security/: JwtService.java  JwtServiceTest.java
