spring.application.name=EstacionamentoCamara
jwt.secret=9iCcCLY6N+HMOBCzk3S06/z/FZYfcTITygP8j8M/OQs=
#spring.jpa.open-in-view=false -- Se for necessario para melhorar o desempenho na visual eliminando a consulta na base de dados.